# AudioDeviceSwitcher

./: .editorconfig  .gitignore  AudioDeviceSwitcher.sln  AudioDeviceSwitcher.slnx  AudioFlip.slnx  Directory.Build.props  README.md  SoundFlip.slnx  build.ps1
.github/workflows/: main.yaml
src/AudioDeviceSwitcher/: AudioDeviceSwitcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/AudioDeviceSwitcher (Package)/: AudioDeviceSwitcher (Package).wapproj  Package.appxmanifest
src/AudioDeviceSwitcher.Core/: AudioDeviceSwitcher.Core.csproj
src/AudioDeviceSwitcher.Core/Domain/: AudioSwitcherState.cs  DeviceReference.cs
src/AudioDeviceSwitcher.Core/Presentation/ViewModels/: AudioPageViewModel.cs  SettingsPageViewModel.cs
src/AudioFlip/: App.xaml  App.xaml.cs  AudioFlip.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/AudioFlip (Package)/: AudioFlip (Package).wapproj  Package.appxmanifest
src/AudioFlip.Core/Application/: AudioSwitcher.cs  AudioSwitcherToggler.cs
src/AudioFlip.Core/Domain/: AudioDevice.cs  AudioDeviceChanges.cs  AudioDeviceClass.cs  AudioDeviceEvents.cs  AudioDeviceRoleType.cs  AudioDeviceState.cs  AudioEvents.cs  AudioSwitcherState.cs  Command.cs  CommandName.cs  CommandType.cs  DeviceReference.cs  Hotkey.cs  Key.cs  KeyModifiers.cs
src/AudioFlip.Core/Domain/Exceptions/: AudioSwitcherException.cs  CLIException.cs
src/AudioFlip.Core/Domain/Extensions/: CollectionExtensions.cs  StringExtensions.cs
src/AudioFlip.Core/Domain/Ports/: IAudioManager.cs  IDispatcher.cs  IHotkeyManager.cs  INotificationService.cs  IO.cs  IStartupTask.cs  IStartupTaskManager.cs  IStateStorage.cs
src/AudioFlip.Core/Infraestructure/: GroupNotificationService.cs  InMemoryStateStorage.cs  NoIO.cs  NoNotificationService.cs  SyncDispatcher.cs
src/AudioFlip.Core/Infraestructure/Windows/: ComAudioManager.cs  HotkeyManager.cs  Mapping.cs
src/AudioFlip.Core/Infraestructure/Windows/Interop/: ComObject.cs  ComUtil.cs  MMDevice.cs  Ole32.cs  User32.cs
src/AudioFlip.Core/Infraestructure/WindowsRT/: AudioDeviceWatcher.cs  AudioManager.cs  Mapping.cs  NotificationService.cs  StateStorage.cs  WinStartupTask.cs  WinStartupTaskManager.cs
src/AudioFlip.Core/Presentation/: CLI.cs
src/AudioFlip.Core/Presentation/Adapters/: WinClipboard.cs
src/AudioFlip.Core/Presentation/Ports/: IApp.cs  IClipboard.cs
src/AudioFlip.Core/Presentation/ViewModels/: AudioCommandViewModel.cs  AudioDeviceViewModel.cs  AudioPageViewModel.cs  SettingEntryViewModel.cs  SettingsPageViewModel.cs
src/AudioFlip/Adapters/: WinDispatcher.cs  WinIO.cs
src/AudioFlip/Converters/: DeviceThumbnailImgConverter.cs  DisabledOpacityConverter.cs
src/AudioFlip/Helpers/: DesktopWindow.cs  WinMenu.cs  WinShellNotifyIcon.cs  WinUtil.cs
src/AudioFlip/Interop/: Shell32.cs  User32.cs
src/AudioFlip/Properties/PublishProfiles/: win10-x64.pubxml
src/AudioFlip/Views/: About.xaml  About.xaml.cs  AudioPage.xaml  AudioPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageEntry.xaml  SettingsPageEntry.xaml.cs
src/SoundFlip/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SoundFlip.csproj  app.manifest
src/SoundFlip (Package)/: Package.appxmanifest  SoundFlip (Package).wapproj
src/SoundFlip.Core/: SoundFlip.Core.csproj
src/SoundFlip.Core/Application/: AudioSwitcher.cs  AudioSwitcherToggler.cs
src/SoundFlip.Core/Domain/: AudioDevice.cs  AudioDeviceChanges.cs  AudioDeviceClass.cs  AudioDeviceEvents.cs  AudioDeviceRoleType.cs  AudioDeviceState.cs  AudioEvents.cs  AudioSwitcherState.cs  Command.cs  CommandName.cs  CommandType.cs  DeviceReference.cs  Hotkey.cs  Key.cs  KeyModifiers.cs
src/SoundFlip.Core/Domain/Exceptions/: AudioSwitcherException.cs  CLIException.cs
src/SoundFlip.Core/Domain/Extensions/: CollectionExtensions.cs  StringExtensions.cs
src/SoundFlip.Core/Domain/Ports/: IAudioManager.cs  IDispatcher.cs  IHotkeyManager.cs  INotificationService.cs  IO.cs  IStartupTask.cs  IStartupTaskManager.cs  IStateStorage.cs
src/SoundFlip.Core/Infraestructure/: GroupNotificationService.cs  InMemoryStateStorage.cs  NoIO.cs  NoNotificationService.cs  SyncDispatcher.cs
src/SoundFlip.Core/Infraestructure/Windows/: ComAudioManager.cs  HotkeyManager.cs  Mapping.cs
src/SoundFlip.Core/Infraestructure/Windows/Interop/: ComObject.cs  ComUtil.cs  MMDevice.cs  Ole32.cs  User32.cs
src/SoundFlip.Core/Infraestructure/WindowsRT/: AudioDeviceWatcher.cs  AudioManager.cs  Mapping.cs  NotificationService.cs  StateStorage.cs  WinStartupTask.cs  WinStartupTaskManager.cs
src/SoundFlip.Core/Presentation/: CLI.cs
src/SoundFlip.Core/Presentation/Adapters/: WinClipboard.cs
src/SoundFlip.Core/Presentation/Ports/: IApp.cs  IClipboard.cs
src/SoundFlip.Core/Presentation/ViewModels/: AudioCommandViewModel.cs  AudioDeviceViewModel.cs  AudioPageViewModel.cs  SettingEntryViewModel.cs  SettingsPageViewModel.cs
src/SoundFlip/Adapters/: WinDispatcher.cs  WinIO.cs
src/SoundFlip/Converters/: DeviceThumbnailImgConverter.cs  DisabledOpacityConverter.cs
src/SoundFlip/Helpers/: DesktopWindow.cs  WinMenu.cs  WinShellNotifyIcon.cs  WinUtil.cs
src/SoundFlip/Interop/: Shell32.cs  User32.cs
src/SoundFlip/Properties/: launchSettings.json
src/SoundFlip/Properties/PublishProfiles/: win10-arm64.pubxml
src/SoundFlip/Views/: About.xaml  About.xaml.cs  AudioPage.xaml  AudioPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageEntry.xaml  SettingsPageEntry.xaml.cs
