<Project>
  <PropertyGroup>
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
    <BaseIntermediateOutputPath>$(SolutionDir)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <OutputPath>$(SolutionDir)bin\$(MSBuildProjectName)\$(Configuration)\</OutputPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)\obj\**;$(MSBuildProjectDirectory)\bin\**</DefaultItemExcludes>
    <LangVersion>latest</LangVersion>
    <Platforms>x64;x86;arm64</Platforms>
    <WinPlatformVersion>10.0.26100.0</WinPlatformVersion>
    <TargetFramework>net10.0-windows$(WinPlatformVersion)</TargetFramework>
    <TargetPlatformVersion>$(WinPlatformVersion)</TargetPlatformVersion>
    <TargetPlatformMinVersion>$(WinPlatformVersion)</TargetPlatformMinVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>(c) 2021 Jose Torres. (c) 2024-2026 Cyp.</Copyright>
    <Authors>Jose Torres; Cyp</Authors>
    <Description>AudioFlip is a Windows app that makes it easy to quickly switch your default audio device.</Description>
    <Version>$(NBGV_Version)</Version>
    <AssemblyVersion>$(NBGV_AssemblyVersion)</AssemblyVersion>
    <AssemblyFileVersion>$(NBGV_AssemblyFileVersion)</AssemblyFileVersion>
    <AssemblyInformationalVersion>$(NBGV_AssemblyInformationalVersion)</AssemblyInformationalVersion>
  </PropertyGroup>

</Project>
