<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="arm64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/main.yaml" />
    <File Path=".gitignore" />
    <File Path="build.ps1" />
    <File Path="coverage.runsettings" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
    <File Path="stylecop.json" />
    <File Path="version.json" />
  </Folder>
  <Project Path="src/SoundFlip (Package)/SoundFlip (Package).wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5">
    <Platform Solution="Debug|Any CPU" Project="x64" />
    <Platform Solution="Release|Any CPU" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="src/SoundFlip.Core/SoundFlip.Core.csproj">
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="*|arm64" Project="arm64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="src/SoundFlip/SoundFlip.csproj">
    <Platform Solution="*|arm64" Project="arm64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Platform Solution="Debug|Any CPU" Project="x64" />
    <Platform Solution="Release|Any CPU" Project="x86" />
  </Project>
</Solution>
